AudioSwitch/MainWindow.xaml

<Window x:Class="AudioSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AudioSwitch" Height="350" Width="525" MinWidth="350" MinHeight="300">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Grid.Column="0" Margin="0,0,-291,0">
                <TextBlock x:Name="StatusText" Text="Nicht verbunden" Width="500" />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Header="Relais 1" Grid.Row="0" Margin="5"
                      Grid.Column="0" VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="R1A" Checked="OnCheck" GroupName="Relais1" HorizontalAlignment="Left"
                                 Content="A" Margin="10 5" />
                    <RadioButton x:Name="R1B" Checked="OnCheck" GroupName="Relais1" Content="B"
                                 HorizontalAlignment="Right" Margin="10 5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Relais 2" Grid.Row="1" Margin="5"
                      Grid.Column="0" VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="R2A" Checked="OnCheck" GroupName="Relais2" HorizontalAlignment="Left"
                                 Content="A" Margin="10 5" />
                    <RadioButton x:Name="R2B" Checked="OnCheck" GroupName="Relais2" Content="B"
                                 HorizontalAlignment="Right" Margin="10 5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Relais 3" Grid.Row="2" Margin="5"
                      Grid.Column="0" VerticalAlignment="Top"
                      HorizontalContentAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="R3A" Checked="OnCheck" GroupName="Relais3" HorizontalAlignment="Left"
                                 Content="A" Margin="10 5" />
                    <RadioButton x:Name="R3B" Checked="OnCheck" GroupName="Relais3" Content="B"
                                 HorizontalAlignment="Right" Margin="10 5" />
                </StackPanel>
            </GroupBox>

            <CheckBox Grid.Row="3" Margin="5" Content="Gleichzeitig schalten" Name="CheckBoxCoupling"/>
            <Button x:Name="ReconnectButton" Content="Neu verbinden" HorizontalAlignment="Left" Margin="402,84,0,-55" Grid.Row="3" VerticalAlignment="Top" Width="105" Click="ReconnectButton_Click"/>
        </Grid>

    </DockPanel>
</Window>